#!/bin/sh
CCG_PROJECT=linter
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
DOCKER_PROSPECTOR_VERSION=1.1.6.2
DOCKER_AUTOFLAKE_VERSION=1.2
DOCKER_AUTOPEP8_VERSION=1.4.3
DOCKER_FLAKE8_VERSION=3.7.5
DOCKER_YAPF_VERSION=0.26.0
DOCKER_PY2LINT_VERSION=1.9.4
DOCKER_PY3LINT_VERSION=2.2.2
DOCKER_RADON_VERSION=3.0.1
DOCKER_XENON_VERSION=0.5.5
