#!/bin/sh
CCG_PROJECT=linter
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
DOCKER_PROSPECTOR_VERSION=0.12.7
DOCKER_AUTOFLAKE_VERSION=0.7
DOCKER_AUTOPEP8_VERSION=1.3.2
DOCKER_FLAKE8_VERSION=3.4.1
DOCKER_YAPF_VERSION=0.17
DOCKER_PYLINT_VERSION=1.7.2
DOCKER_RADON_VERSION=2.0.2
DOCKER_XENON_VERSION=0.5.2
