#!/bin/sh
CCG_PROJECT=linter
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
DOCKER_PROSPECTOR_VERSION=0.12.4
DOCKER_AUTOFLAKE_VERSION=0.6.6
DOCKER_AUTOPEP8_VERSION=1.2.4
DOCKER_FLAKE8_VERSION=3.0.4
DOCKER_YAPF_VERSION=0.13.2
DOCKER_CLOSURE_LINTER_VERSION=2.3.13
DOCKER_PYLINT_VERSION=1.6.4
DOCKER_RADON_VERSION=1.4.2
